
server {
    listen 81 default;
    
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    location /static {
        proxy_pass http://authentication:5000/static;
    }

    location / {
        proxy_pass http://authentication:5000/login;
    }

    location = /login {
        proxy_pass http://authentication:5000/login;
    }

    location = /device/add {
        # Allow for redirect 
        add_header 'Access-Control-Allow-Origin' '{DOMAIN}' always;
        add_header 'Access-Control-Allow-Credentials' 'true' always;
        add_header 'Access-Control-Expose-Headers' 'Location' always;

        proxy_pass http://authentication:5000/device/add;
    }

}
